# VyAPI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appsecco/vyapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsecco/vyapi/: Authentication.java  MainActivity.java
app/src/main/java/com/appsecco/vyapi/contacts/: Contact.java  ContactAdapter.java  ContactDAO.java  ContactDatabase.java  ContactRepository.java  ContactViewModel.java
app/src/main/java/com/appsecco/vyapi/fragments/: CameraFragment.java  CreateContactFragment.java  EditContactFragment.java  GalleryFragment.java  HomeFragment.java  PlayMusicFragment.java  ViewWebsiteFragment.java
app/src/main/java/com/appsecco/vyapi/misc/: ContactDBHandler.java  PermissionCheck.java  references.md  references.txt
app/src/main/java/com/appsecco/vyapi/provider/: CaptureImageFileProvider.java  ContactDBProvider.java  LoadImageFileProvider.java
app/src/main/java/com/appsecco/vyapi/receiver/: VyAPIBroadcastReceiver.java
app/src/main/java/com/appsecco/vyapi/service/: PlayMusicService.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/drawable-xxxhdpi/: openweb.xml  sendemail.xml  textsms.xml
app/src/main/res/layout/: contact_item.xml  content_main.xml  display_data_from_db.xml  email_text_entry.xml  fragment_camera.xml  fragment_create_contact.xml  fragment_edit_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_play_music.xml  get_image_file_name.xml  row_item.xml  view_picture.xml  view_website_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-xxxhdpi/: viewmap.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: capture_file_paths.xml  load_file_paths.xml  network_security_config.xml
app/src/test/java/com/appsecco/vyapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
